<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1"
    p1:columnCount="2"
    p1:rowCount="3">
    <Button
        p1:layout_row="0"
        p1:layout_column="0"
        p1:layout_margin="10dp"
        p1:text="Estado conexion"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/Boton1" />
    <Button
        p1:layout_row="0"
        p1:layout_column="1"
        p1:layout_margin="10dp"
        p1:text="Alb. pendientes"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/Boton2" />
    <Button
        p1:layout_row="1"
        p1:layout_column="0"
        p1:layout_margin="10dp"
        p1:text="Alb. firmados"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/Boton3" />
    <Button
        p1:layout_row="1"
        p1:layout_column="1"
        p1:layout_margin="10dp"
        p1:text="Informes"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/Boton4" />
    <Button
        p1:layout_row="2"
        p1:layout_column="0"
        p1:layout_margin="10dp"
        p1:text="Gestión Firmas"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/Boton5" />
    <Button
        p1:layout_row="2"
        p1:layout_column="1"
        p1:layout_margin="10dp"
        p1:text="Sincronización"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/Boton6" />
</GridLayout>